0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:14:04 +0530] "GET / HTTP/1.1" 200 998 http-bio-8080-exec-2 417
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:14:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:14:13 +0530] "POST /login.do HTTP/1.1" 200 1017 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:14:21 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:14:25 +0530] "GET /todo.do HTTP/1.1" 200 521 http-bio-8080-exec-8 3866
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:17:52 +0530] "GET /todo.do HTTP/1.1" 200 722 http-bio-8080-exec-10 690
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:18:30 +0530] "GET /todo.do HTTP/1.1" 200 744 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:19:00 +0530] "GET /todo.do HTTP/1.1" 200 744 http-bio-8080-exec-7 402
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:20:19 +0530] "GET /todo.do HTTP/1.1" 200 744 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:20:20 +0530] "GET /todo.do HTTP/1.1" 200 744 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:20:21 +0530] "GET /todo.do HTTP/1.1" 200 744 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:20:22 +0530] "GET /todo.do HTTP/1.1" 200 744 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:21:03 +0530] "GET /todo.do HTTP/1.1" 200 524 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:22:18 +0530] "GET /todo.do HTTP/1.1" 200 545 http-bio-8080-exec-10 422
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:22:30 +0530] "GET /todo.do HTTP/1.1" 200 494 http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:29:14 +0530] "GET /todo.do HTTP/1.1" 200 511 http-bio-8080-exec-3 841
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:29:50 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:29:50 +0530] "GET /todo.do HTTP/1.1" 200 511 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:30:53 +0530] "GET / HTTP/1.1" 200 998 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:31:37 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:31:37 +0530] "GET /todo.do HTTP/1.1" 200 511 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:36:05 +0530] "GET /todo.do HTTP/1.1" 200 511 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:36:11 +0530] "GET / HTTP/1.1" 200 998 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:36:18 +0530] "POST /login.do HTTP/1.1" 200 284 http-bio-8080-exec-4 518
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:41:13 +0530] "POST /login.do HTTP/1.1" 200 511 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:41:34 +0530] "POST /login.do HTTP/1.1" 200 511 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:41:39 +0530] "POST /login.do HTTP/1.1" 200 391 http-bio-8080-exec-8 1026
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:42:41 +0530] "POST /login.do HTTP/1.1" 200 395 http-bio-8080-exec-7 558
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:42:45 +0530] "POST /login.do HTTP/1.1" 200 395 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:42:48 +0530] "POST /login.do HTTP/1.1" 200 395 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:43:18 +0530] "GET / HTTP/1.1" 200 998 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:43:27 +0530] "POST /login.do HTTP/1.1" 200 395 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:44:03 +0530] "POST /login.do HTTP/1.1" 200 390 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:44:32 +0530] "POST /login.do HTTP/1.1" 200 399 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:44:33 +0530] "POST /login.do HTTP/1.1" 200 399 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:44:34 +0530] "POST /login.do HTTP/1.1" 200 399 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:44:35 +0530] "POST /login.do HTTP/1.1" 200 399 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:44:35 +0530] "POST /login.do HTTP/1.1" 200 399 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:44:35 +0530] "POST /login.do HTTP/1.1" 200 399 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:44:39 +0530] "GET / HTTP/1.1" 200 998 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:44:47 +0530] "POST /login.do HTTP/1.1" 200 399 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:52:39 +0530] "POST /login.do HTTP/1.1" 500 1871 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:52:44 +0530] "GET /login.d HTTP/1.1" 404 965 http-bio-8080-exec-2 1004
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:52:51 +0530] "GET / HTTP/1.1" 200 998 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:52:57 +0530] "POST /login.do HTTP/1.1" 200 292 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:54:01 +0530] "POST /login.do HTTP/1.1" 200 287 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:54:03 +0530] "POST /login.do HTTP/1.1" 200 287 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:54:04 +0530] "POST /login.do HTTP/1.1" 200 287 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:54:04 +0530] "POST /login.do HTTP/1.1" 200 287 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:54:05 +0530] "POST /login.do HTTP/1.1" 200 287 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:54:05 +0530] "POST /login.do HTTP/1.1" 200 287 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:54:05 +0530] "POST /login.do HTTP/1.1" 200 287 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:54:06 +0530] "POST /login.do HTTP/1.1" 200 287 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:57:12 +0530] "POST /login.do HTTP/1.1" 200 287 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:57:16 +0530] "POST /login.do HTTP/1.1" 200 298 http-bio-8080-exec-3 1029
0:0:0:0:0:0:0:1 - - [12/Apr/2020:08:57:17 +0530] "POST /login.do HTTP/1.1" 200 298 http-bio-8080-exec-4 3006
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:00:57 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:00:57 +0530] "GET /todo.do HTTP/1.1" 200 513 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:06:58 +0530] "GET /todo.do HTTP/1.1" 200 513 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:07:04 +0530] "GET / HTTP/1.1" 200 998 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:07:10 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:07:10 +0530] "GET /todo.do HTTP/1.1" 200 513 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:07:47 +0530] "GET /todo.do HTTP/1.1" 200 516 http-bio-8080-exec-6 530
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:08:03 +0530] "GET /todo.do HTTP/1.1" 200 516 http-bio-8080-exec-2 373
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:11:20 +0530] "GET /todo.do HTTP/1.1" 200 516 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:11:22 +0530] "GET /todo.do HTTP/1.1" 200 516 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:11:23 +0530] "GET /todo.do HTTP/1.1" 200 516 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:11:26 +0530] "GET /todo.do HTTP/1.1" 200 516 http-bio-8080-exec-8 1088
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:11:27 +0530] "GET /todo.do HTTP/1.1" 200 516 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:11:27 +0530] "GET /todo.do HTTP/1.1" 200 516 http-bio-8080-exec-7 3006
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:11:58 +0530] "GET / HTTP/1.1" 200 998 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:12:22 +0530] "POST /login.do HTTP/1.1" 200 298 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:13:24 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:13:24 +0530] "GET /todo.do HTTP/1.1" 200 516 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:34:02 +0530] "GET /todo.do HTTP/1.1" 200 518 http-bio-8080-exec-10 643
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:34:05 +0530] "GET /todo.do HTTP/1.1" 200 518 http-bio-8080-exec-10 1074
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:34:15 +0530] "GET /todo.do HTTP/1.1" 200 518 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:34:21 +0530] "GET / HTTP/1.1" 200 998 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:34:27 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:34:27 +0530] "GET /todo.do HTTP/1.1" 200 529 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:35:22 +0530] "GET /todo.do HTTP/1.1" 200 529 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:47:24 +0530] "GET / HTTP/1.1" 200 998 http-bio-8080-exec-2 476
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:47:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:47:30 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:47:33 +0530] "GET /todo.do HTTP/1.1" 200 687 http-bio-8080-exec-7 3289
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:48:06 +0530] "GET /todo.do?todo=kkkuutt HTTP/1.1" 200 687 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:49:19 +0530] "GET /todo.do?todo=kkkuutt HTTP/1.1" 200 701 http-bio-8080-exec-3 851
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:49:29 +0530] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:51:33 +0530] "POST /todo.do HTTP/1.1" 200 701 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:51:40 +0530] "POST /todo.do HTTP/1.1" 200 701 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:51:40 +0530] "POST /todo.do HTTP/1.1" 200 701 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:07:22 +0530] "POST /todo.do HTTP/1.1" 200 729 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:07:33 +0530] "POST /todo.do HTTP/1.1" 200 776 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:08:32 +0530] "GET / HTTP/1.1" 200 998 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:08:47 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:08:47 +0530] "GET /todo.do HTTP/1.1" 200 776 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:09:35 +0530] "GET /todo.do HTTP/1.1" 200 690 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:09:37 +0530] "GET / HTTP/1.1" 200 998 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:09:43 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:09:43 +0530] "GET /todo.do HTTP/1.1" 200 701 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:10:37 +0530] "POST /todo.do HTTP/1.1" 200 724 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:10:39 +0530] "POST /todo.do HTTP/1.1" 200 747 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:10:40 +0530] "POST /todo.do HTTP/1.1" 200 770 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:13:53 +0530] "GET / HTTP/1.1" 200 998 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:13:53 +0530] "GET / HTTP/1.1" 200 998 http-bio-8080-exec-1 252
127.0.0.1 - - [12/Apr/2020:14:13:53 +0530] "GET / HTTP/1.1" 200 998 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:13:53 +0530] "GET / HTTP/1.1" 200 998 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:14:01 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:14:01 +0530] "GET /todo.do HTTP/1.1" 200 701 http-bio-8080-exec-9 328
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:14:05 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:14:05 +0530] "GET /todo.do HTTP/1.1" 200 729 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:14:08 +0530] "GET /todo.do HTTP/1.1" 200 729 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:14:10 +0530] "GET /todo.do HTTP/1.1" 200 729 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:14:10 +0530] "GET /todo.do HTTP/1.1" 200 729 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:24:16 +0530] "GET /todo.do HTTP/1.1" 500 3189 http-bio-8080-exec-8 1437
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:24:19 +0530] "GET /todo.do HTTP/1.1" 500 3272 http-bio-8080-exec-9 309
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:24:58 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:25:01 +0530] "GET /todo.do HTTP/1.1" 200 855 http-bio-8080-exec-1 2834
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:25:04 +0530] "GET /todo.do HTTP/1.1" 200 855 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:25:05 +0530] "GET /todo.do HTTP/1.1" 200 855 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:29:06 +0530] "GET /todo.do HTTP/1.1" 200 879 http-bio-8080-exec-8 1303
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:29:07 +0530] "GET /todo.do HTTP/1.1" 200 879 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:29:08 +0530] "GET /todo.do HTTP/1.1" 200 879 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:29:10 +0530] "GET /delete.do HTTP/1.1" 405 1065 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:33:27 +0530] "GET /delete.do HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:34:07 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:34:13 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:34:14 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:35:02 +0530] "GET / HTTP/1.1" 200 998 http-bio-8080-exec-2 501
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:35:08 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:35:12 +0530] "GET /todo.do HTTP/1.1" 200 962 http-bio-8080-exec-4 3794
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:35:15 +0530] "GET /delete.do?todo=learn%20spring%20Rest%20Services HTTP/1.1" 200 962 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:35:18 +0530] "GET /delete.do?todo=learn%20spring%20Rest%20Services HTTP/1.1" 200 962 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:36:27 +0530] "GET /delete.do?todo=learn%20web%20app%20devloping HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:42:32 +0530] "GET /delete.do?todo=learn%20web%20app%20devloping HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:42:33 +0530] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:43:47 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:43:47 +0530] "GET /todo.do HTTP/1.1" 200 938 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:43:49 +0530] "GET /delete.do?todo=hello%20ankit HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:43:49 +0530] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:44:05 +0530] "GET /delete.do?todo=learn%20spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:14:44:05 +0530] "GET /todo.do HTTP/1.1" 200 724 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:19:31 +0530] "GET / HTTP/1.1" 200 998 http-bio-8080-exec-1 758
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:19:39 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:19:43 +0530] "GET /todo.do HTTP/1.1" 200 1101 http-bio-8080-exec-4 3928
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:19:43 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:19:44 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:19:44 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:19:44 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:25:48 +0530] "GET /todo.do HTTP/1.1" 200 10172 http-bio-8080-exec-4 1090
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:26:16 +0530] "GET /todo.do HTTP/1.1" 200 10172 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:29:30 +0530] "GET /todo.do HTTP/1.1" 200 1820 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:37:33 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:37:33 +0530] "GET /todo.do HTTP/1.1" 200 1915 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:37:35 +0530] "GET /deletetodo.do?todo=hello%20ankit HTTP/1.1" 404 977 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:42:03 +0530] "GET /deletetodo.do?todo=hello%20ankit HTTP/1.1" 404 977 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:42:04 +0530] "GET /deletetodo.do?todo=hello%20ankit HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:42:05 +0530] "GET /deletetodo.do?todo=hello%20ankit HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:42:10 +0530] "GET /deletetodo.do?todo=hello%20ankit HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:44:16 +0530] "GET /deletetodo.do?todo=hello%20ankit HTTP/1.1" 404 977 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:44:27 +0530] "GET / HTTP/1.1" 200 998 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:44:34 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:44:34 +0530] "GET /todo.do HTTP/1.1" 200 1899 http-bio-8080-exec-6 508
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:44:36 +0530] "GET /delete.do?todo=hello%20ankit HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:44:36 +0530] "GET /todo.do HTTP/1.1" 200 1808 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:45:07 +0530] "GET /delete.do?todo=learn%20spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:45:07 +0530] "GET /todo.do HTTP/1.1" 200 1687 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:51:00 +0530] "GET / HTTP/1.1" 200 1491 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:51:15 +0530] "POST /login.do HTTP/1.1" 200 1510 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:51:29 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:51:29 +0530] "GET /todo.do HTTP/1.1" 200 1687 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:02:07 +0530] "GET / HTTP/1.1" 200 1491 http-bio-8080-exec-2 607
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:02:15 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:02:18 +0530] "GET /todo.do HTTP/1.1" 200 1863 http-bio-8080-exec-4 3559
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:02:25 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:02:25 +0530] "GET /todo.do HTTP/1.1" 200 1954 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:02:27 +0530] "GET /delete.do?todo=hello%20ankit HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:02:27 +0530] "GET /todo.do HTTP/1.1" 200 1863 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:02:36 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:02:36 +0530] "GET /todo.do HTTP/1.1" 200 1956 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:02:39 +0530] "GET /delete.do?todo=good%20morning HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:02:39 +0530] "GET /todo.do HTTP/1.1" 200 1863 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:04:52 +0530] "GET / HTTP/1.1" 200 1491 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:04:58 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:04:58 +0530] "GET /todo.do HTTP/1.1" 200 1863 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:05:02 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:05:02 +0530] "GET /todo.do HTTP/1.1" 200 1954 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:05:03 +0530] "GET /delete.do?todo=hello%20ankit HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:05:03 +0530] "GET /todo.do HTTP/1.1" 200 1863 http-bio-8080-exec-7 5
